<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/reminder_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:text="Reminder 1"/>
            <TextView
                android:id="@+id/reminder_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Address"/>
        </LinearLayout>

    <TextView
        android:id="@+id/reminder_radius_tv"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textStyle="italic"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radius: 5m"/>
</RelativeLayout>
